<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?> 
<?import javafx.scene.layout.BorderPane?> 
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.SecondaryController">
    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="welcomeText" text="Welcome, User" />
            <Label fx:id="goalLabel" text="Goal: 2000 calories" />
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <ProgressBar fx:id="calorieProgressBar" />
            <Label fx:id="caloriesLabel" text="Total Calories Consumed: 0" />
            <Button fx:id="addFoodButton" text="Add Food" onAction="#switchToAddFood" />
            <Button fx:id="addExerciseButton" text="Add Exercise" onAction="#switchToAddExercise" />
            <Label text="Calories Burned:" />
            <ListView fx:id="exercisesListView" />
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="settingsButton" text="Settings" onAction="#goToSettings" />
        </HBox>
    </bottom>
</BorderPane>
