# healthapp

./: README.md  pom.xml
src/main/java/com/example/: FitnessApp.java
src/main/java/com/example/controllers/: AddController.java  AddExerciseController.java  PrimaryController.java  SecondaryController.java  SettingsController.java
src/main/java/com/example/models/: DatabaseConnection.java  Exercise.java  Food.java
src/main/java/com/example/tests/: TestDatabaseConnection.java
src/main/java/com/example/utils/: DatabaseQueries.java
src/main/resources/com/example/: add.fxml  addexercises.fxml  primary.fxml  secondary.fxml  settings.fxml
src/test/java/com/example/: DatabaseConnectionTest.java  TestFunctions.java
